.home-header {
  background: rgb(233, 32, 61);
  padding: 10px;
  height: 50px;
  * {
    color: #fff;
    font-size: 16px;
  }
  .home-header-left {
    width: 60px;
    margin: 5px 0;
    text-align: left;
  }
  .home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
  }
  .home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;
    .search-container {
      padding: 5px;
      border-radius: 15px;
      background: #fff;
      overflow: hidden;
      i {
        color: #ccc !important;
      }
    }
  }
}