.home-category {
  padding: 10px;
  background: #fff;
  .carousel-item {
    width: 100%;
    height: auto;
    a {
      color: #333;
    }
    li {
      display: block;
      width: 20%;
      padding-top: 50px;
      font-size: 14px;
      text-align: center;
      color: #666;
      background: no-repeat top center;
      background-size: 50px auto;
    }
  }
  .index-container {
    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 3px;
      border-radius: 4px;
      background: #ccc;
    }
    li.selected {
      background: rgb(233, 32, 61);
    }
  }
}