.common-header {
  height: 50px;
  padding: 15px 10px;
  text-align: center;
  position: relative;
  background: rgb(233, 32, 61);
  color: #fff;
  h1 {
    display: inline;
  }
  .back-icon {
    position: absolute;
    left: 10px;
    width: 16px;
    height: 16px;
  }
}